spring.application.name=user-service
server.port=8081

# Database configuration
spring.data.mongodb.uri=mongodb://skillMates:skillMates_password@localhost:27018/admin
spring.data.mongodb.database=skillMates


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



